<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">
        <SwitchPreferenceCompat
            app:key="pref_haptic_feedback"
            app:title="Haptic Feedback"
            app:summary="Vibrate on tap"
            app:defaultValue="true" />
            
        <SwitchPreferenceCompat
            app:key="pref_sound_feedback"
            app:title="Sound Feedback"
            app:summary="Play sound on tap"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="pref_allow_negative"
            app:title="Allow Negative Count"
            app:summary="Allow counter to go below zero"
            app:defaultValue="false" />
            
        <SwitchPreferenceCompat
            app:key="pref_confirm_reset"
            app:title="Confirm Before Reset"
            app:summary="Ask before resetting count to zero"
            app:defaultValue="true" />
            
        <SwitchPreferenceCompat
            app:key="pref_keep_awake"
            app:title="Keep Screen Awake"
            app:summary="Prevent screen from turning off while app is open"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Floating Counter">
        <SwitchPreferenceCompat
            app:key="pref_enable_floating"
            app:title="Enable Floating Counter"
            app:summary="Show counter widget over other apps"
            app:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
